body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.container {
  padding: 16px;
  background: #fff;
  min-width: 300px;
  text-align: left;
}

h1 {
  font-size: 20px;
  color: #0073e6;
  margin-bottom: 12px;
}

p {
  margin: 6px 0;
}

/* 슬라이더 */
#political-slider {
  width: 100%;
  appearance: none;
  height: 6px;
  background: linear-gradient(90deg, #56c2ff 0%, #ff6b6b 100%);
  border-radius: 3px;
  outline: none;
}

/* 버튼 */
button {
  display: block;
  width: 100%;
  background-color: #0073e6;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

button:hover {
  background-color: #005bb5;
}

#status-message {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}
